MONGO=mongodb://localhost:27017
ACCESS_TOKEN_SECRET=<jwt-token-secret>
REFRESH_TOKEN_SECRET=<jwt-refresh-token-secret>
ENV_DOMAIN = localhost
ENV_SMTP_HOST = <address>
ENV_SMTP_PORT = <port>
ENV_SMTP_SECURE = <true || false>
ENV_SENDER_MAIL_ADDRESS = <sender-mail>
ENV_SENDER_MAIL_PASSWORD = <sender-mail-password>

